const cashInput = document.getElementById("cash");
const changeOutputElement = document.getElementById("change-due");
const purchaseBtn = document.getElementById("purchase-btn");

let price = 1.87;
let cid = [
  ["PENNY", 1.01],
  ["NICKEL", 2.05],
  ["DIME", 3.1],
  ["QUARTER", 4.25],
  ["ONE", 90],
  ["FIVE", 55],
  ["TEN", 20],
  ["TWENTY", 60],
  ["ONE HUNDRED", 100]
];

const purchaseItem = () => {
  const cashInputValue = Number(cashInput.value);
  if (cashInputValue < price) {
    alert("Customer does not have enough money to purchase the item")
  } else if (cashInputValue === price) {
    updateChangeContent("No change due - customer paid with exact cash")
  } else {
    changeHTML = calculateChange(cashInputValue);
    updateChangeContent(changeHTML)
  }
}

const updateChangeContent = (html) => {
  changeOutputElement.innerHTML = html;
}

//   ["PENNY", 1.01],
//   ["NICKEL", 2.05],
//   ["DIME", 3.1],
//   ["QUARTER", 4.25],
//   ["ONE", 90],
//   ["FIVE", 55],
//   ["TEN", 20],
//   ["TWENTY", 60],
//   ["ONE HUNDRED", 100]
//
const calculateChange = (cashInputValue) => {
  let remainingChange = cashInputValue - price;
  const changeArray = []
  while (remainingChange > 0 && cid.map(item => item[1]).reduce((acc, currValue) => acc += currValue, 0) > 0) {
    for (let i = 0; i < cid.length; i++) {
      const changeType = cid[i];
      const [changeTypeName, changeTypeValue] = changeType;
      let changeNumber = 0;
      switch (changeTypeName) {
        case "PENNY":
          changeNumber = 0.01;
          break;
        case "NICKEL":
          changeNumber = 0.05;
          break;
        case "DIME":
          changeNumber = 0.1;
          break;
        case "QUARTER":
          changeNumber = 0.25;
          break;
        case "ONE":
          changeNumber = 1;
          break;
        case "FIVE":
          changeNumber = 5;
          break;
        case "TEN":
          changeNumber = 10;
          break;
        case "TWENTY":
          changeNumber = 20;
          break;
        default:
          changeNumber = 100;
          break;
      }

      const changeToPush = [changeTypeName];

      while (remainingChange >= changeNumber && cid[i][1] > 0) {
        remainingChange -= changeNumber;
        if (changeToPush.length === 2) {
          changeToPush[1] += changeNumber;
        } else {
          changeToPush.push(changeNumber)
        }
        cid[i][1] -= changeToPush[1];
      }
    }
  }
  return;
}

purchaseBtn.addEventListener("click", purchaseItem)
